create database tienda;

use tienda;

create table vendedores(
	id int not null auto_increment primary key,
    nombre varchar(60) not null,
    apellido varchar(60) not null,
    rut varchar(12) not null,
    fecha_nac varchar(60) not null,
    email varchar(60)
);

insert into vendedores (nombre, apellido, rut,  fecha_nac, email) values ('Felipe', 'Morales', '1.111.111-1', '10-10-1997', 'felipe@gmail.com');
insert into vendedores (nombre, apellido, rut, fecha_nac, email) values ('Nicolás', 'Romero', '2.222.222-2', '23-10-1997', 'nico@gmail.com');
insert into vendedores (nombre, apellido, rut, fecha_nac, email) values ('Juana', 'Castillo', '4.444.444-4', '10-10-1997', 'juanae@gmail.com');
insert into vendedores (nombre, apellido, rut, fecha_nac, email) values ('Jordan', 'Bravo', '5.555.555-5', '23-10-1997', 'jordan@gmail.com');
insert into vendedores (nombre, apellido, rut, fecha_nac, email) values ('Bryan', 'Bravo', '6.666.666-6', '15-03-1997', 'bry@gmail.com');
insert into vendedores (nombre, apellido, rut, fecha_nac, email) values ('Adelaida', 'Martinez', '7.777.777-7', '10-10-1997', 'adela@gmail.com');
insert into vendedores (nombre, apellido, rut, fecha_nac, email) values ('Domingo', 'Aguilera', '8.888.888-8', '23-10-1997', 'dom@gmail.com');
insert into vendedores (nombre, apellido, rut, fecha_nac, email) values ('Alicia', 'Palma', '9.999.999-9', '15-03-1997', 'alicia@gmail.com');
insert into vendedores (nombre, apellido, rut, fecha_nac, email) values ('Héctor', 'Vivanco', '10.000.000-0', '10-10-1997', 'hector@gmail.com');
insert into vendedores (nombre, apellido, rut, fecha_nac, email) values ('Susana', 'López', '11.111.111-1', '23-10-1997', 'susan@gmail.com');
insert into vendedores (nombre, apellido, rut ,fecha_nac, email) values ('Mauricio', 'Enríquez', '22.222.222-2', '15-03-1997', 'mauri@gmail.com');